<!DOCTYPE html>
<html lang="en">
    <head>
<meta charset="utf-8">
<title>me</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url("run.css");


/*ul {
  text-align: right;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: normal;
  list-style-type: none;
        margin: 0;
        padding: 0;
} 
#container {
        display: grid;
        grid-template-rows: 2em 1fr 2em;
        grid-template-columns: auto;
        grid-template-areas:
        "header"
        "main"
        "footer";
    }
    header {
        grid-area: banner;
    }
    main {
        grid-area: main;
        font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        background-color: #ffffff;
        line-height: 1.8em;
        color: #005897;
        padding: 1em;
        border: double 4px #3a6400;
        border-radius: 25px;
       
    }
  */
</style>
    </head>

<body>
  
  <header>
  <nav>
 
  <ul class="main_nav">
    <li><a href="index.html">Home</a></li>
   <li><a href="train/training.html">Training</a></li>
   <li><a href="about_me.html">About Me</a></li>
   <li><a href="gear.html">Gear</a></li>
   <li> <a href="recipes.html">Recipes</a></li>
  </ul>
  </nav>
  <div class="aboutme_pix"></div>
  
  <h1>A Quick Look At Me</h1>

  </header>
  <main>
    <img src="images/race.JPG" alt="group of women at end of race" class="photo">
   <ol>
        <li>I'm a newbie runner, having only started my journey in November, 2019.</li><br>
        <li>I've lived in four countries. I moved to the United States in 2001 and became a citizen in 2012</li><br>
        <li>I love food! especially chocolate from England, which I get shipped, or my family kindly send it. I'm also known to troll the International section at Publix for the odd candy bar when i've run out.</li><br>
        <li>I dislike running late. Not to say I don't run late. I definately do, i'm just unhappy, while running late.</li><br>
        <li>Initially I began running to be &quot;thin.&quot; I was struggling with depression and had gained weight from medications I was taking. I've since changed it up. My goal is to have <em>fun and be present for my kids</em>. I run a little or a lot&hellip; depending on my mood.</li><br>
        <li>My yard has a small plot where I try to grow food, some things I grow are tomatoes, brussel sprouts, blueberries, lettuce, and bananas.</li><br>
        <li>Chloe is our family rescue dog, I believe in rescues.</li>
</ol>


</main>

<footer>
  <address>
  
<p>Run Lately<br>23 Main Street<br> Lakeland, FL 33801</p>
<p>863-545-3454<br>Runlately@mail.com</p>
 
</address>
</footer>
</body>
</html>
